# PostAndStreetResponseJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postandstreetresponsejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postandstreetresponsejava/: APIInterface.java  Constants.java  MainActivity.java  PostAdapter.java  PostFragment.java  PostModel.java  PostRepository.java  PostViewModel.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postandstreetresponsejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
